{
  "short_name": "RajaRani",
  "name": "RajaRani",
  "icons": [
    {
      "src": "https://cd519987.rajarani-website.pages.dev/images/logosmall.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://cd519987.rajarani-website.pages.dev/images/logosmall.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cd519987.rajarani-website.pages.dev/images/logosmall.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f4a261",
  "background_color": "#fddfa0"
}